# demos

./: .gitignore  Best I Got.txt  README.md  TestFile.txt  package-lock.json  package.json  scratch.js  test.js  textdoc.txt  this.js  thunks.js  tsconfig.json  user-api.js  userDB.js
FirmGrasp/: warmup.js
Juan Valencia Code/: .gitignore  generator.js  index.js  postDB.js  warmup.js
Revaboards/: index.js  package.json  warmup.js
async-patterns/: README.md  exercise.js  package-lock.json  package.json  test.js
client-js/: grocery-list.js  students.html  students.js
first-react-demo/: .gitignore  package.json
hello-world/: index.js  myindex.js
hibernate-demo/: pom.xml
models/: user.js
mohamed_aboulela_code/: sctratchpaper.js
my-code/: exercise.js  test.js
mycode/: thunks.js
notes/: normalization.md  sql.md
poc-app/: package.json  tsconfig.json
poc-demos/spring/spring-boot-poc/: pom.xml
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/: AppConfig.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/controllers/: AuthController.java  TestController.java  UserController.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/dtos/: AppUserDTO.java  Credentials.java  ErrorResponse.java  Principal.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/entities/: AppUser.java  UserRole.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ResourcePersistenceException.java  RevaboardsException.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/repositories/: UserRepository.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/services/: UserService.java
poc-demos/spring/spring-boot-poc/src/main/java/com/revature/poc/util/: RegexUtil.java
poc-demos/spring/spring-boot-poc/src/main/resources/: application.yml
(+468 files in other folders)
