hibernate.connect.url = jdbc:postgres://http://

hibernate.connect.username = test
hibernate.connect.password = test

hibernate.default_schema = test

hibernate.connection_pool_size = 5

hibernate.current_session_context_class=thread

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: creates the schema on startup, drops the schema when the application is stopped.
# none: does nothing with the schema, makes no changes to the database

hibernate.hbm2ddl = create