# The JDBC Driver leveraged by Hibernate to establish a connection to our DB
hibernate.connection.driver_class=org.postgresql.Driver

# The JDBC-formatted URL for our DB (jdbc:postgresql://<RDS-URL>:<DB-PORT>/<DB-NAME>)
hibernate.connection.url=jdbc:postgresql://java-react-200406.c0nbqj7oncuf.us-east-1.rds.amazonaws.com:5432/revaboards

# DB user credentials used to authenticate our connection
hibernate.connection.username=revaboards_api
hibernate.connection.password=revature

# The default schema within the DB to connect to (uses public schema by default)
hibernate.default_schema=quizzard

# The size of the connection pool (recommended to use 3rd-party connection pool utilities, such as C3P0, in prod)
hibernate.connection_pool_size=5

# Specify the SQL dialect that Hibernate will convert any HQL/JPQL into
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Supply a custom strategy for the scoping of the "current" Session
# more at: https://docs.jboss.org/hibernate/orm/3.3/reference/en-US/html/session-configuration.html
hibernate.current_session_context_class=thread

# Hibernate-Mapping-to-DDL
# Potential values:
    # validate: validate the schema, makes no changes to the database.
    # update: update the schema.
    # create: creates the schema, destroying previous data.
    # create-drop: creates the schema on startup, drops the schema when the application is stopped.
    # none: does nothing with the schema, makes no changes to the database
hibernate.hbm2ddl.auto=create-drop

# Optional configuration for displaying and formatting convert SQL statements
hibernate.show_sql=true
hibernate.format_sql=true